module.exports = {
    AUTH_SUCCESS: "AUTH_SUCCESS",
    AUTH_FAIL: "AUTH_FAIL",
    UNKNOWN_ERROR: "UNKNOWN_ERROR",
    TOKEN_EXPIRED: "TOKEN_EXPIRED",
    USER_EXISTS: "USER_EXISTS",
    USER_NOT_FOUND: "USER_NOT_FOUND",
    MISSING_PWD: "MISSING_PWD",
    NO_RECORDS: "NO_RECORDS"
}